import * as BlocklyZh from 'blockly/msg/zh-hans'

export default {
  ...BlocklyZh,
  PROCEDURES_DEFNORETURN_TITLE: '函数',
  PROCEDURES_DEFRETURN_TITLE: '函数',
  LISTS_REPEAT_TITLE: '使用重复%2个%1建立列表',

  AUDIO_PLAY_AUDIO: '播放 %1 音效',
  AUDIO_WIN: '胜利',
  AUDIO_WRONG: '失败',
  AUDIO_GAME_BEGIN_1: '开始1',
  AUDIO_GAME_BEGIN_2: '开始2',
  AUDIO_GAME_BEGIN_3: '开始3',
  AUDIO_COUNT_DOWN: '倒计时',
  AUDIO_COUNT_LAST: '倒计时结束',
  AUDIO_MOVE_1: '移动 1',
  AUDIO_MOVE_2: '移动 2',
  AUDIO_MOVE_3: '移动 3',
  AUDIO_MOVE_4: '移动 4',
  AUDIO_MOVE_5: '移动 5',
  AUDIO_MATCH_1: '匹配 1',
  AUDIO_MATCH_2: '匹配 2',
  AUDIO_MATCH_3: '匹配 3',
  AUDIO_MATCH_4: '匹配 4',
  AUDIO_MATCH_5: '匹配 5',
  AUDIO_HRED: 'HRED',
  AUDIO_FIND_NOTHING: '无发现',
  AUDIO_FIND_TARGET: '发现目标 1',
  AUDIO_FIND_TARGET_2: '发现目标 2',
  AUDIO_CHECK: '检查',
  AUDIO_DO: 'do',
  AUDIO_RE: 'RE',
  AUDIO_MI: 'MI',
  AUDIO_FA: 'FA',
  AUDIO_SO: 'SO',
  AUDIO_LA: 'LA',
}
